# OntoQuery

./: README.md  README.txt  pom.xml
WebContent/: OntoQueryHelp.html  getMatchesFromServer.jsp  index.jsp  isClass.jsp  proxy.jsp  reload.jsp  response.jsp  showResults.jsp  syntaxCheck.jsp  userInput.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: OntoQueryHelpStyling.css  chebi.css  editBox.css  historyBox.css  jquery.autocomplete.css  results.css
WebContent/css/jquery/base/: jquery.ui.autocomplete.css  jquery.ui.button.css  jquery.ui.datepicker.css  jquery.ui.menu.css  jquery.ui.selectable.css  jquery.ui.theme.css
WebContent/css/jquery/base/minified/: jquery-ui.min.css  jquery.ui.accordion.min.css  jquery.ui.core.min.css  jquery.ui.datepicker.min.css  jquery.ui.menu.min.css  jquery.ui.progressbar.min.css  jquery.ui.resizable.min.css  jquery.ui.slider.min.css  jquery.ui.spinner.min.css  jquery.ui.tabs.min.css  jquery.ui.tooltip.min.css
WebContent/js/: Biojs.ChEBICompound.js  editbox.js  globalVariables.js  historyBox.js
src/main/java/uk.ac.ebi.chebi.ontology.servlet/: StartupServlet.java  TsvExporterServlet.java
src/main/java/uk/ac/ebi/chebi/ontology/query/: CustomComparator.java  DLQueryServer.java  DLQueryTool_modified.java  DLReasoner.java  Ontology.java  TsvExporter.java
src/main/resources/: log4j.properties
src/main/webapp/: OntoQueryHelp.jsp  adminInput.jsp  footer.html  header.html  histToSession.jsp  index.jsp  isClass.jsp  menu.html  reload.jsp  response.jsp  test.jsp  userInput.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: biojs.ChEBICompound.css  chebi.css  editBox.css
src/main/webapp/css/jquery/base/: jquery-ui.css  jquery.ui.accordion.css  jquery.ui.core.css  jquery.ui.dialog.css  jquery.ui.progressbar.css  jquery.ui.resizable.css  jquery.ui.slider.css  jquery.ui.spinner.css  jquery.ui.tabs.css  jquery.ui.tooltip.css
src/main/webapp/css/jquery/base/minified/: jquery.ui.autocomplete.min.css  jquery.ui.button.min.css  jquery.ui.dialog.min.css  jquery.ui.selectable.min.css  jquery.ui.theme.min.css
src/main/webapp/js/: Biojs.ChEBICompound.js  editbox.js  globalVariables.js  jquery-1.6.4.js  jquery.autocomplete.js  jquery.idle-timer.js  jquery.ui.autocomplete.js  jquery.ui.menu.js  myChebiCompound.js
src/uk/ac/ebi/chebi/ontology/query/: DLQueryServer.java  DLQueryTool_modified.java  DLReasoner.java  Ontology.java  main.java
