<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ebi.chebi.ontology.query</groupId>
  <artifactId>OntoQuery</artifactId>
  <packaging>war</packaging>
  <version>1.3.2</version>
  <name>ChEBI Ontology Query Engine</name>
  <url>/chebi/tools/ontoquery</url>
  <dependencies>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
      </dependency>
      <dependency>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-bin</artifactId>
          <version>3.4.2</version>
      </dependency>
      <dependency>
          <groupId>owltools-oort-all</groupId>
          <artifactId>owltools-oort-all</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>uk.ac.manchester.cs.factplusplus</groupId>
          <artifactId>FaCTpp-OWLAPI</artifactId>
          <version>3.4</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>
      <dependency>
          <groupId>uk.ac.manchester.cs.jfact</groupId>
          <artifactId>JFact</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.9.5</version>
      </dependency>
      <dependency>
          <groupId>protege4</groupId>
          <artifactId>org.coode.dlquery</artifactId>
          <version>4.1.0</version>
      </dependency>
      <dependency>
          <groupId>protege4</groupId>
          <artifactId>org.protege.common</artifactId>
          <version>4.1.0</version>
      </dependency>
      <dependency>
          <groupId>protege4</groupId>
          <artifactId>org.protege.editor.core.application</artifactId>
          <version>4.1.0</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
      </dependency>

  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.0</version>
          </plugin>

      </plugins>
  </build>

    <repositories>
        <repository>
        <id>repo</id>
        <url>http://www.ebi.ac.uk/~biobabel/maven2_repo/maven2_repo/</url>
        </repository>
    </repositories>
</project>
