# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/ontoquery.log

# Appends to the log file if it already exists.
log4j.appender.text_file.Append=true

# Appender text_file uses the PatternLayout.
# here pattern is : [date and time] ([file]:[line number]) [log level] - [message]
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%t %d (%C{1}) %5p - %m%n
